// main: style.scss

[data-accordion-element-content] {
    height: auto;
    overflow: hidden;
    transition: height .5s;
}
#tarif{
    margin-bottom: 3%;
}

/* --- tarif-left --- */
.tarif-left{
    .item-card:first-child{
        h3{
            border-radius: calc(.50rem - 1px) calc(.50rem - 1px) 0 0;
        }
    }
    .item-card:last-child{
        h3{
            border-radius: 0 0 calc(.50rem - 1px) calc(.50rem - 1px);
        }
    }

    .item-card{
        position: relative;
        background: $colorPrimaryLight;
        transition: all .3s;
    }

    div .selected{
        -webkit-transform: scale(1.04);
        transform: scale(1.04);
        z-index: 2;
        @include shadow-large;
        border-radius: 0 0 calc(.50rem - 1px) calc(.50rem - 1px);
    }

    h3{
        font-family: $fontSecondary;
        position: relative;
        background: $colorPrimary;
        padding: 20px 30px;
        font-size: 20px;
        line-height: 30px;
        color: $colorLight;
        overflow: hidden;
        transition: background .3s;
        margin-bottom: 0;

        &:before, &:after{
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -1px;
            margin-right: 30px;
            width: 20px;
            height: 2px;
            background: $colorLight;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s;
        }

        &:before{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-animation: close-line-one-in .8s forwards;
            animation: close-line-one-in .8s forwards;
        }

        &:after{
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-animation: close-line-two-in .8s forwards;
            animation: close-line-two-in .8s forwards;
        }

    }

    h3:hover, .selected h3 {
        cursor: pointer;
        background: $colorPrimaryDark;
    }

    .content{
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        transition: all ease-out .4s .1s;
    }
    .selected{
        h3{
            border-radius: calc(.50rem - 1px) calc(.50rem - 1px) 0 0 !important;
        }

        h3:before{
            -webkit-animation: close-line-one-out .8s forwards;
            animation: close-line-one-out .8s forwards;
        }
        h3:after{
            -webkit-animation: close-line-two-out .8s forwards;
            animation: close-line-two-out .8s forwards;
        }
        .content{
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
            border-radius: 0 0 calc(.50rem - 1px) calc(.50rem - 1px);
        }
    }

    .formule{
        padding: 25px 30px 40px;
        background: #fff7e9;
        font-size: 16px;
        line-height: 24px;
        color: $colorDark;
        text-align: center;

        .icon{
            margin-bottom: 10px;
            img{
                width: 10%;
            }
        }

        .prix{
            font-weight: bolder;
            font-family: $fontSecondary;
            line-height: 4;
        }
    }

    /* --- Animate line close --- */

    // close line one out -----------------
    @include keyframes(close-line-one-out){
        0%, 50% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        75% {
            -webkit-transform: translateX(50px);
            transform: translateX(50px);
        }
        76% {
            -webkit-transform: translateX(50px) translateY(50px);
            transform: translateX(50px) translateY(50px);
        }
        100% {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }

    // Close line one in -----------------
    @include keyframes(close-line-one-in){
        0%, 20% {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        60% {
            -webkit-transform: translateX(50px) translateY(50px) rotate(45deg);
            transform: translateX(50px) translateY(50px) rotate(45deg);
        }
        61% {
            -webkit-transform: translateX(50px);
            transform: translateX(50px);
        }
        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }

    // close line two out -----------------
    @include keyframes(close-line-two-out){
        0%, 50% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        75% {
            -webkit-transform: translateY(-50px) rotate(90deg);
            transform: translateY(-50px) rotate(90deg);
        }
        76% {
            -webkit-transform: translateY(-50px) translateX(50px) rotate(90deg);
            transform: translateY(-50px) translateX(50px) rotate(90deg);
        }
        100% {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
    }

    // close line two in -----------------
    @include keyframes(close-line-two-in){
        0% {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        50% {
            -webkit-transform: translateY(-50px) translateX(50px) rotate(135deg);
            transform: translateY(-50px) translateX(50px) rotate(135deg);
        }
        51% {
            -webkit-transform: translateY(-50px) rotate(90deg);
            transform: translateY(-50px) rotate(90deg);
        }
        100% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }

}

/* --- tarif-right --- */
.tarif-right{
    .sticky{
        position: sticky;
        top: 300px;
    }
    .card{
        border: 1px solid $colorPrimary;
        border-radius: calc(.50em - 1px);
    }
    .card-header{
        font-family: $fontSecondary;
        background: $colorPrimary;
        padding: 20px 30px;
        font-size: 20px;
        line-height: 30px;
        color: $colorLight;
        margin-bottom: 0;
        border: initial;
    }
    .card-body{
        background: #fff7e9;
        border-radius: 0 0 calc(.50rem - 1px) calc(.50rem - 1px);
    }
    .table th, .table td{
        padding: .55rem;
    }
    .avis{
        font-family: $fontSecondary;
        font-weight: bolder;
        text-align: center;
        padding: 10% 0;
    }
}



// MEDIUM ------------------------------
@include responsive(M){
    .tarif-left{
        margin-bottom: 3rem;
    }
    .tarif-right{
        .avis{
            font-size: larger;
        }
    }
}

// SMALL ------------------------------
@include responsive(S){
    .tarif-left{
        h3{
            font-size: medium;
        }
        .item-formule:first-child{
            margin-top: 1.5rem;
        }
        .item-formule{
            margin-bottom: 3rem;
        }
        .item-formule:last-child{
            margin-bottom: 0;
        }
        .formule{
            .prix{
                line-height: 3;
            }
        }
    }
    .tarif-right{
        .avis{
            font-size: larger;
            padding: 0 0 7%;
        }
    }

}

//  EXTRA SMALL ------------------------------
@include responsive(XS){
    #tarif{
        .sous-titre{
            padding-top: 1rem;
            padding-bottom: 2rem;
        }
    }
    .tarif-left{
        h3{
            font-size: medium;
        }
        .item-card:last-child{
            h3{
                padding-right: 4rem;
                line-height: normal;
            }
        }
        .item-formule{
            margin-bottom: 2rem;
        }
        .item-formule:last-child{
            margin-bottom: 0;
        }
        .formule{
            .prix{
                line-height: 2;
            }
        }
    }
}
